[gd_scene format=3 uid="uid://b0uva68sp3g41"]

[ext_resource type="Material" uid="uid://bglfmn7coq3du" path="res://Assets/Shader Material/GameColors/GameGray.tres" id="1_4ss5i"]
[ext_resource type="Texture2D" uid="uid://bgbx6y7qbhhj1" path="res://Textures/Mini FX, Items & UI/Effects/Explosion_Poof (16 x 16).png" id="1_ji358"]
[ext_resource type="AudioStream" uid="uid://duf0kpmbvineh" path="res://Utility/SFXs/Retro/explosion_medium.wav" id="2_f1wt5"]
[ext_resource type="Script" uid="uid://dvb3i5n2d1pv6" path="res://Common/Audio Manager/AudioPlayer2D.gd" id="3_mdynw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oy860"]
atlas = ExtResource("1_ji358")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkncw"]
atlas = ExtResource("1_ji358")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0vft"]
atlas = ExtResource("1_ji358")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjqby"]
atlas = ExtResource("1_ji358")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcays"]
atlas = ExtResource("1_ji358")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbxsr"]
atlas = ExtResource("1_ji358")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4wcy"]
atlas = ExtResource("1_ji358")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcyjl"]
atlas = ExtResource("1_ji358")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6i3bx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy860")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkncw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0vft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjqby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcays")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbxsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4wcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcyjl")
}],
"loop": 0,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_ji358"]
resource_name = "Yoshikage Kira"
script/source = "extends AnimatedSprite2D

func _on_animation_finished() -> void:
	queue_free()
"

[node name="Yoshikage Kira" type="AnimatedSprite2D" unique_id=1723882617]
material = ExtResource("1_4ss5i")
sprite_frames = SubResource("SpriteFrames_6i3bx")
autoplay = "default"
frame = 3
frame_progress = 0.02424324
script = SubResource("GDScript_ji358")

[node name="AudioPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=429020152]
stream = ExtResource("2_f1wt5")
volume_db = -3.0980392
autoplay = true
script = ExtResource("3_mdynw")
volume = 70.0
pitch_random = true
min_pitch = 0.95
max_pitch = 1.05
metadata/_custom_type_script = "uid://dvb3i5n2d1pv6"

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
