[gd_scene format=3 uid="uid://dp8d0wvd7wm0j"]

[ext_resource type="Script" uid="uid://bokhjlfqo10vm" path="res://Objetos/Assets/animated_shader.gd" id="1_1d2p3"]
[ext_resource type="Shader" uid="uid://bmero5ro3imxp" path="res://Shaders/BlinkSimples.gdshader" id="1_s4dnk"]
[ext_resource type="Texture2D" uid="uid://d0padiaprvrw6" path="res://icon.svg" id="2_s4dnk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4dnk"]
resource_local_to_scene = true
shader = ExtResource("1_s4dnk")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fftyx"]
atlas = ExtResource("2_s4dnk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlaon"]
atlas = ExtResource("2_s4dnk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vutat"]
atlas = ExtResource("2_s4dnk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph7s0"]
atlas = ExtResource("2_s4dnk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvdsl"]
atlas = ExtResource("2_s4dnk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47idh"]
atlas = ExtResource("2_s4dnk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot8u8"]
atlas = ExtResource("2_s4dnk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lff3v"]
atlas = ExtResource("2_s4dnk")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akcru"]
atlas = ExtResource("2_s4dnk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kib2g"]
atlas = ExtResource("2_s4dnk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpg2e"]
atlas = ExtResource("2_s4dnk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onkbl"]
atlas = ExtResource("2_s4dnk")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q60wa"]
atlas = ExtResource("2_s4dnk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h47k"]
atlas = ExtResource("2_s4dnk")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u2s2"]
atlas = ExtResource("2_s4dnk")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd8ia"]
atlas = ExtResource("2_s4dnk")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rixr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fftyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlaon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vutat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph7s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvdsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47idh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot8u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lff3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akcru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kib2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpg2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onkbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q60wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h47k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd8ia")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedShader" type="AnimatedSprite2D" unique_id=1230534468]
z_index = -1
material = SubResource("ShaderMaterial_s4dnk")
sprite_frames = SubResource("SpriteFrames_rixr1")
script = ExtResource("1_1d2p3")
