[gd_scene format=3 uid="uid://8mnefmq7330n"]

[ext_resource type="Script" uid="uid://bva7wnybq1kcm" path="res://Entities/Inimigos/Monochome/Inseto4.gd" id="1_0bjt7"]
[ext_resource type="Texture2D" uid="uid://bjht0awssr6ln" path="res://Textures/Sprite Pack 2/3 - Octi/Octi (48 x 16).png" id="2_0bjt7"]
[ext_resource type="PackedScene" uid="uid://dfcww07k3b188" path="res://Objetos/hitbox.tscn" id="3_fbll8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnx33"]
atlas = ExtResource("2_0bjt7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbll8"]
atlas = ExtResource("2_0bjt7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h7nt"]
atlas = ExtResource("2_0bjt7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kxlt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnx33")
}],
"loop": 0,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbll8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h7nt")
}],
"loop": 1,
"name": &"Walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m6ug"]
size = Vector2(8, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnvmn"]
size = Vector2(10, 2)

[node name="Inseto4" type="CharacterBody2D" unique_id=233757254 node_paths=PackedStringArray("wall_detector", "ground_detector", "collision", "animated") groups=["Inimigos"]]
collision_layer = 4
collision_mask = 263
script = ExtResource("1_0bjt7")
wall_detector = NodePath("WallDetector")
ground_detector = NodePath("GroundDetector")
collision = NodePath("Collision")
animated = NodePath("Animated")
metadata/_custom_type_script = "uid://hyh0dbmb4pg2"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=859881714]
rect = Rect2(-8, -8, 16, 16)
show_rect = false

[node name="Animated" type="AnimatedSprite2D" parent="." unique_id=187277772]
sprite_frames = SubResource("SpriteFrames_1kxlt")
animation = &"Walking"
autoplay = "Walking"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=359271650]
position = Vector2(-2.9802322e-08, 4)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_7m6ug")
one_way_collision = true
one_way_collision_direction = Vector2(1, 0)

[node name="Hitbox" parent="." unique_id=1128202378 instance=ExtResource("3_fbll8")]

[node name="Collision2" type="CollisionShape2D" parent="Hitbox" unique_id=1436478941]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_cnvmn")
debug_color = Color(0.9740793, 0, 0.43279848, 0.41960785)

[node name="WallDetector" type="RayCast2D" parent="." unique_id=1247649078]
visible = false
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 1)
enabled = false
target_position = Vector2(-7, 0)
collision_mask = 7

[node name="GroundDetector" type="RayCast2D" parent="." unique_id=2048705862]
visible = false
modulate = Color(18.892157, 15.022721, 0, 1)
position = Vector2(0, 1)
target_position = Vector2(-7, 8)
collision_mask = 2
