[gd_scene format=3 uid="uid://d0dmr5qyqb6oe"]

[ext_resource type="Script" uid="uid://r882i2t4y04l" path="res://Entities/Inimigos/Monochome/Inseto6.gd" id="1_gwxs3"]
[ext_resource type="Texture2D" uid="uid://bb28lw40sdphy" path="res://Textures/Seasonal Tilesets/Monochome/Textura_Monochome_Sombra.png" id="2_i07ty"]
[ext_resource type="PackedScene" uid="uid://dfcww07k3b188" path="res://Objetos/hitbox.tscn" id="3_6kqud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iq5n4"]
atlas = ExtResource("2_i07ty")
region = Rect2(96, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18aiv"]
atlas = ExtResource("2_i07ty")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gaaa"]
atlas = ExtResource("2_i07ty")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvys1"]
atlas = ExtResource("2_i07ty")
region = Rect2(48, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kxlt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq5n4")
}],
"loop": 0,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18aiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gaaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvys1")
}],
"loop": 1,
"name": &"Walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m6ug"]
size = Vector2(8, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnvmn"]
size = Vector2(12, 2)

[node name="Inseto6" type="CharacterBody2D" unique_id=2047432975 node_paths=PackedStringArray("wall_detector", "animated") groups=["Inimigos"]]
collision_layer = 4
collision_mask = 263
script = ExtResource("1_gwxs3")
wall_detector = NodePath("Wall_detector")
animated = NodePath("Animated")
metadata/_custom_type_script = "uid://hyh0dbmb4pg2"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=859881714]
rect = Rect2(-8, -8, 16, 16)
show_rect = false

[node name="Animated" type="AnimatedSprite2D" parent="." unique_id=187277772]
sprite_frames = SubResource("SpriteFrames_1kxlt")
animation = &"Hurt"
autoplay = "Walking"
flip_h = true

[node name="Collision" type="CollisionShape2D" parent="." unique_id=359271650]
visible = false
position = Vector2(-4.371139e-08, 4)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_7m6ug")
one_way_collision = true
one_way_collision_direction = Vector2(1, 0)

[node name="Hitbox" parent="." unique_id=1128202378 instance=ExtResource("3_6kqud")]
visible = false

[node name="Collision2" type="CollisionShape2D" parent="Hitbox" unique_id=1436478941]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_cnvmn")
debug_color = Color(0.9740793, 0, 0.43279848, 0.41960785)

[node name="Wall_detector" type="RayCast2D" parent="." unique_id=1247649078]
visible = false
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 1)
target_position = Vector2(-7, 0)
collision_mask = 7
