[gd_scene format=3 uid="uid://b0k0ff3xtj5vt"]

[ext_resource type="Script" uid="uid://cghk02awn35t2" path="res://Entities/Inimigos/Scripts/Bullet2D.gd" id="1_ufpix"]
[ext_resource type="Texture2D" uid="uid://d0padiaprvrw6" path="res://icon.svg" id="2_qmu0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7g2a"]
atlas = ExtResource("2_qmu0b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elgun"]
atlas = ExtResource("2_qmu0b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrsdy"]
atlas = ExtResource("2_qmu0b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_06s4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7g2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elgun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrsdy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xddmn"]
radius = 4.0
height = 16.0

[node name="fireball" type="CharacterBody2D" unique_id=1685303989 groups=["Projectiles"]]
collision_layer = 128
collision_mask = 0
up_direction = Vector2(0, 1)
script = ExtResource("1_ufpix")
move_speed = 150.0

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1008939739]
sprite_frames = SubResource("SpriteFrames_06s4c")
autoplay = "default"
frame_progress = 0.16117087

[node name="Collision" type="CollisionShape2D" parent="." unique_id=572319252]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xddmn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1186386356]
position = Vector2(0, -3.5)
scale = Vector2(0.8, 0.45)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
