[gd_scene format=3 uid="uid://nvsr5ed7xtuc"]

[ext_resource type="Script" uid="uid://dwc670uxsidax" path="res://Autoloads/Global.gd" id="1_h0e5q"]
[ext_resource type="Shader" uid="uid://c2jna8smf0y70" path="res://Shaders/OffInScreen.gdshader" id="2_5nuv1"]
[ext_resource type="Material" uid="uid://b0xsqrtrfp4un" path="res://Shaders/Testes/TimeStop_material.tres" id="3_jca33"]
[ext_resource type="PackedScene" uid="uid://cmrake25tlapc" path="res://Assets/Huds/hud.tscn" id="4_pwk6k"]
[ext_resource type="PackedScene" uid="uid://gli5foejngdy" path="res://Assets/Huds/controls_mobile.tscn" id="6_b2684"]

[sub_resource type="Animation" id="Animation_761t5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameHUD/Invertido:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_x44r4"]
resource_name = "Time Stop"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameHUD/Invertido:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(-0.5, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nwvw2"]
_data = {
&"RESET": SubResource("Animation_761t5"),
&"Time Stop": SubResource("Animation_x44r4")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwpdw"]
shader = ExtResource("2_5nuv1")
shader_parameter/intensity = 0.70000003325

[node name="Global" type="Node" unique_id=868385371]
script = ExtResource("1_h0e5q")

[node name="GameHUD" type="CanvasLayer" parent="." unique_id=1962351687]
layer = 10

[node name="Animator" type="AnimationPlayer" parent="GameHUD" unique_id=7565437]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_nwvw2")
autoplay = &"RESET"

[node name="Base" type="ColorRect" parent="GameHUD" unique_id=2056585391]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_mwpdw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Invertido" type="ColorRect" parent="GameHUD" unique_id=1243543984]
unique_name_in_owner = true
visible = false
material = ExtResource("3_jca33")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" parent="GameHUD" unique_id=1551681090 instance=ExtResource("4_pwk6k")]

[node name="Controls" parent="." unique_id=372594056 instance=ExtResource("6_b2684")]
