[gd_scene format=3 uid="uid://bbnjf8q31uebh"]

[ext_resource type="Script" uid="uid://bt2veg1sbdv23" path="res://Autoloads/ManagerGame.gd" id="1_22gst"]
[ext_resource type="PackedScene" uid="uid://cmrake25tlapc" path="res://Utility/Huds/hud.tscn" id="3_22gst"]
[ext_resource type="PackedScene" uid="uid://gli5foejngdy" path="res://Utility/Huds/controls_mobile.tscn" id="4_s0s73"]

[node name="Window" type="Window" unique_id=1981778806]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
oversampling_override = 1.0
mode = 3
title = "Loading Process Game"
initial_position = 1
size = Vector2i(320, 180)
transient = true
borderless = true
content_scale_size = Vector2i(320, 180)
content_scale_mode = 1
content_scale_aspect = 2
script = ExtResource("1_22gst")

[node name="GameHUD" type="CanvasLayer" parent="." unique_id=1683612246]
layer = 10
visible = false

[node name="HUD" parent="GameHUD" unique_id=1559610119 instance=ExtResource("3_22gst")]

[node name="Controls" parent="." unique_id=372594056 instance=ExtResource("4_s0s73")]
visible = false
