[gd_scene format=3 uid="uid://bbnjf8q31uebh"]

[ext_resource type="Script" uid="uid://bt2veg1sbdv23" path="res://Autoloads/ManagerGame.gd" id="1_22gst"]
[ext_resource type="PackedScene" uid="uid://cmrake25tlapc" path="res://Utility/Huds/hud.tscn" id="3_22gst"]
[ext_resource type="PackedScene" uid="uid://gli5foejngdy" path="res://Utility/Huds/controls_mobile.tscn" id="4_s0s73"]

[node name="Game" type="Node" unique_id=976846905 node_paths=PackedStringArray("node_scene")]
script = ExtResource("1_22gst")
node_scene = NodePath("")

[node name="GameHUD" type="CanvasLayer" parent="." unique_id=1683612246]
layer = 10
visible = false

[node name="HUD" parent="GameHUD" unique_id=1559610119 instance=ExtResource("3_22gst")]

[node name="Controls" parent="." unique_id=372594056 instance=ExtResource("4_s0s73")]
visible = false
