[gd_scene format=3 uid="uid://w8f00sbomfmc"]

[ext_resource type="Script" uid="uid://dmady44ckodec" path="res://Entities/Inimigos/RocketCherry/InimigoFlying.gd" id="1_akvt1"]
[ext_resource type="Texture2D" uid="uid://rmmpxeiap5xh" path="res://Textures/Sprite Pack 4/Blankey/Blankey Bad.png" id="2_eykxi"]
[ext_resource type="PackedScene" uid="uid://dfcww07k3b188" path="res://Objetos/hitbox.tscn" id="4_8kk22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3rsg"]
atlas = ExtResource("2_eykxi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_varjx"]
atlas = ExtResource("2_eykxi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_masfp"]
atlas = ExtResource("2_eykxi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hv6t"]
atlas = ExtResource("2_eykxi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5xmb"]
atlas = ExtResource("2_eykxi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cy4pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3rsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_varjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_masfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hv6t")
}],
"loop": 1,
"name": &"Flying",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5xmb")
}],
"loop": 0,
"name": &"Hurt",
"speed": 2.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki5ow"]
size = Vector2(10, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo31x"]
size = Vector2(10, 11)

[node name="Blankey" type="CharacterBody2D" unique_id=2003651222 node_paths=PackedStringArray("collision", "hitbox", "animated")]
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_akvt1")
speed = 2.5
distortion = Vector2(1.1, 0.9)
collision = NodePath("Collision")
hitbox = NodePath("Hitbox")
animated = NodePath("Animated")
metadata/_custom_type_script = "uid://bfvb23jsccsa1"

[node name="Animated" type="AnimatedSprite2D" parent="." unique_id=184162401]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_cy4pu")
animation = &"Flying"
autoplay = "Flying"
frame = 3
frame_progress = 0.50674605

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1526186445]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ki5ow")

[node name="Hitbox" parent="." unique_id=1128202378 instance=ExtResource("4_8kk22")]
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1917815569]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_uo31x")
debug_color = Color(0.9740793, 0, 0.43279848, 0.41960785)
