[gd_scene format=3 uid="uid://d15ddxvbvouva"]

[ext_resource type="Script" uid="uid://cplihoc3hmqpv" path="res://Entities/Players/Scripts/player2D.gd" id="1_t38ms"]
[ext_resource type="Script" uid="uid://bdpwbx7o4ork5" path="res://Common/State Machine/StateMachine.gd" id="2_x1c3o"]
[ext_resource type="Script" uid="uid://cyn1op1vu83qt" path="res://Entities/Players/Scripts/States/Idle.gd" id="4_76ytj"]
[ext_resource type="Script" uid="uid://xk0fgpfqqkii" path="res://Entities/Players/Scripts/States/Run.gd" id="5_gmobf"]
[ext_resource type="Script" uid="uid://bwlu0fys8ab3d" path="res://Entities/Players/Scripts/States/Jump.gd" id="6_lpg7p"]
[ext_resource type="Script" uid="uid://de53iudda2btw" path="res://Entities/Players/Scripts/States/Dash.gd" id="7_cp1n4"]
[ext_resource type="Script" uid="uid://yow552i063f1" path="res://Entities/Players/Scripts/head_area.gd" id="7_xpxb3"]
[ext_resource type="Script" uid="uid://dj1cl5xyxv3p4" path="res://Entities/Players/Scripts/States/WallSlide.gd" id="8_x1c3o"]
[ext_resource type="Script" uid="uid://tn01e0u7igny" path="res://Entities/Players/Scripts/States/Hurt.gd" id="9_7f07p"]
[ext_resource type="Script" uid="uid://detsdqonnok2u" path="res://Entities/Players/Scripts/States/Fall.gd" id="9_8o8t5"]
[ext_resource type="Script" uid="uid://pir4p7ao4qan" path="res://Entities/Players/Scripts/States/WallJump.gd" id="10_lp4ef"]
[ext_resource type="SpriteFrames" uid="uid://cunqhhb1sxrv5" path="res://Entities/Players/Ant/AntSpriteFrames.tres" id="12_8o8t5"]
[ext_resource type="SpriteFrames" uid="uid://bibdcxl675mgy" path="res://Entities/Players/Ant/olho.tres" id="13_8o8t5"]
[ext_resource type="FontFile" uid="uid://ci5egqcj678qh" path="res://Assets/Fontes/RevMiniPixel.ttf" id="15_76ytj"]
[ext_resource type="Script" uid="uid://b3i4fugpre6cn" path="res://Entities/Players/Ant/particles.gd" id="16_verfp"]

[sub_resource type="GDScript" id="GDScript_76ytj"]
resource_name = "animation"
script/source = "extends AnimatedSprite2D

@onready var olho: AnimatedSprite2D = $Olho

func _process(delta: float) -> void:
	olho.animation = animation
	olho.frame = frame

	var vel: Vector2 = Vector2.ZERO

	if get_parent() is CharacterBody2D:
		vel = get_parent().velocity
		
	var target_offset: Vector2 = Vector2.ZERO

	if abs(vel.x) > 5.0:
		target_offset.x = sign(vel.x) * scale.x
		
	if abs(vel.y) > 5.0:
		target_offset.y = sign(vel.y)
	
	target_offset = target_offset.normalized()
	target_offset = target_offset.limit_length(1.0)
	
	olho.position = olho.position.lerp(target_offset, delta * 12.0)
"

[sub_resource type="Curve" id="Curve_7eqn4"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_beh6i"]
curve = SubResource("Curve_7eqn4")

[sub_resource type="Gradient" id="Gradient_lp4ef"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7eqn4"]
gradient = SubResource("Gradient_lp4ef")
width = 16

[sub_resource type="Curve" id="Curve_verfp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_verfp"]
curve = SubResource("Curve_verfp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_verfp"]
velocity_pivot = Vector3(100, 200, 0)
initial_velocity_min = -10.0
initial_velocity_max = 150.0
gravity = Vector3(0, 98, 0)
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_verfp")
color_ramp = SubResource("GradientTexture1D_7eqn4")
color_initial_ramp = SubResource("GradientTexture1D_7eqn4")
anim_speed_curve = SubResource("CurveTexture_beh6i")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t38ms"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj1c0"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpxb3"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x44r4"]
size = Vector2(10, 2)

[node name="Player" type="CharacterBody2D" unique_id=1760291039]
collision_mask = 71
script = ExtResource("1_t38ms")
color = 3
speed = 110.0
knockback_power = 256.0
immortal = true
metadata/_custom_type_script = "uid://cplihoc3hmqpv"

[node name="StateMachine" type="Node" parent="." unique_id=1920979965 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_x1c3o")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bdpwbx7o4ork5"

[node name="Idle" type="Node" parent="StateMachine" unique_id=434680891]
script = ExtResource("4_76ytj")
metadata/_custom_type_script = "uid://bsgww5nsh2py6"

[node name="Run" type="Node" parent="StateMachine" unique_id=1165895655]
script = ExtResource("5_gmobf")
metadata/_custom_type_script = "uid://bsgww5nsh2py6"

[node name="Jump" type="Node" parent="StateMachine" unique_id=1522678357]
script = ExtResource("6_lpg7p")
metadata/_custom_type_script = "uid://bsgww5nsh2py6"

[node name="Dash" type="Node" parent="StateMachine" unique_id=1484841697]
script = ExtResource("7_cp1n4")
metadata/_custom_type_script = "uid://bsgww5nsh2py6"

[node name="WallSlide" type="Node" parent="StateMachine" unique_id=1049141994]
script = ExtResource("8_x1c3o")
metadata/_custom_type_script = "uid://bsgww5nsh2py6"

[node name="Fall" type="Node" parent="StateMachine" unique_id=2080316129]
script = ExtResource("9_8o8t5")
metadata/_custom_type_script = "uid://bsgww5nsh2py6"

[node name="Hurt" type="Node" parent="StateMachine" unique_id=1242026845]
script = ExtResource("9_7f07p")
metadata/_custom_type_script = "uid://bsgww5nsh2py6"

[node name="WallJump" type="Node" parent="StateMachine" unique_id=2092978166]
script = ExtResource("10_lp4ef")

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=323388771]
sprite_frames = ExtResource("12_8o8t5")
animation = &"Run"
autoplay = "Run"
script = SubResource("GDScript_76ytj")

[node name="Olho" type="AnimatedSprite2D" parent="Animation" unique_id=301488834]
use_parent_material = true
sprite_frames = ExtResource("13_8o8t5")
animation = &"Fall"

[node name="Particles" type="GPUParticles2D" parent="." unique_id=925961517]
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_verfp")
script = ExtResource("16_verfp")
metadata/_custom_type_script = "uid://b3i4fugpre6cn"

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="." unique_id=1780280279]
rect = Rect2(-1, -1, 2, 2)
show_rect = false

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1258751320]
visible = false
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_t38ms")

[node name="RayRight" type="RayCast2D" parent="." unique_id=947032490]
visible = false
position = Vector2(0, 1)
target_position = Vector2(6, 0)
collision_mask = 258

[node name="RayLeft" type="RayCast2D" parent="." unique_id=109176381]
visible = false
position = Vector2(0, 1)
target_position = Vector2(-6, 0)
collision_mask = 258

[node name="hurtbox" type="Area2D" parent="." unique_id=1264091571]
visible = false
collision_layer = 0
collision_mask = 196

[node name="Collision2" type="CollisionShape2D" parent="hurtbox" unique_id=1439325108]
shape = SubResource("RectangleShape2D_hj1c0")
debug_color = Color(0.93573457, 0.15802479, 0.50309455, 0.41960785)

[node name="HurtBoxDown" type="Area2D" parent="." unique_id=1234404864]
visible = false
collision_layer = 0
collision_mask = 196

[node name="Collision2" type="CollisionShape2D" parent="HurtBoxDown" unique_id=1480025747]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_xpxb3")
debug_color = Color(0.59378225, 0.42053345, 0.89536697, 0.41960785)

[node name="HeadArea" type="Area2D" parent="." unique_id=2069516079]
visible = false
collision_layer = 0
collision_mask = 256
script = ExtResource("7_xpxb3")

[node name="Collision3" type="CollisionShape2D" parent="HeadArea" unique_id=562682951]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_x44r4")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="Label" type="Label" parent="." unique_id=715286151]
visible = false
offset_left = -19.0
offset_top = -14.0
offset_right = 21.0
offset_bottom = 9.0
theme_override_fonts/font = ExtResource("15_76ytj")
theme_override_font_sizes/font_size = 8

[connection signal="screen_exited" from="Notifier" to="." method="_on_notifier_screen_exited"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="HurtBoxDown" to="." method="_on_hurt_box_down_body_entered"]
[connection signal="body_entered" from="HeadArea" to="HeadArea" method="_on_head_area_body_entered"]
