[gd_scene format=3 uid="uid://d15ddxvbvouva"]

[ext_resource type="Script" uid="uid://cplihoc3hmqpv" path="res://Entities/Players/Scripts/player2D.gd" id="1_t38ms"]
[ext_resource type="Script" uid="uid://bdpwbx7o4ork5" path="res://Common/State Machine/StateMachine.gd" id="2_x1c3o"]
[ext_resource type="Script" uid="uid://de53iudda2btw" path="res://Entities/Players/Scripts/States/Dash.gd" id="3_7f07p"]
[ext_resource type="Script" uid="uid://detsdqonnok2u" path="res://Entities/Players/Scripts/States/Fall.gd" id="4_68y17"]
[ext_resource type="Script" uid="uid://tn01e0u7igny" path="res://Entities/Players/Scripts/States/Hurt.gd" id="5_76ytj"]
[ext_resource type="Script" uid="uid://cyn1op1vu83qt" path="res://Entities/Players/Scripts/States/Idle.gd" id="6_8o8t5"]
[ext_resource type="Script" uid="uid://bwlu0fys8ab3d" path="res://Entities/Players/Scripts/States/Jump.gd" id="7_lp4ef"]
[ext_resource type="Script" uid="uid://xk0fgpfqqkii" path="res://Entities/Players/Scripts/States/Run.gd" id="8_verfp"]
[ext_resource type="Script" uid="uid://pir4p7ao4qan" path="res://Entities/Players/Scripts/States/WallJump.gd" id="9_7eqn4"]
[ext_resource type="Script" uid="uid://dj1cl5xyxv3p4" path="res://Entities/Players/Scripts/States/WallSlide.gd" id="10_lvhlr"]
[ext_resource type="Shader" uid="uid://bmero5ro3imxp" path="res://Shaders/BlinkSimples.gdshader" id="11_76ytj"]
[ext_resource type="SpriteFrames" uid="uid://cunqhhb1sxrv5" path="res://Entities/Players/Ant/AntSpriteFrames.tres" id="12_8o8t5"]
[ext_resource type="SpriteFrames" uid="uid://bibdcxl675mgy" path="res://Entities/Players/Ant/olho.tres" id="13_8o8t5"]
[ext_resource type="Theme" uid="uid://rgc24ucsh4oi" path="res://Assets/Themes/theme_game1.tres" id="14_68y17"]
[ext_resource type="Script" uid="uid://b3i4fugpre6cn" path="res://Entities/Players/Ant/particles.gd" id="16_verfp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qc2sv"]
shader = ExtResource("11_76ytj")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="Curve" id="Curve_7eqn4"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_beh6i"]
curve = SubResource("Curve_7eqn4")

[sub_resource type="Gradient" id="Gradient_lp4ef"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7eqn4"]
gradient = SubResource("Gradient_lp4ef")
width = 16

[sub_resource type="Curve" id="Curve_verfp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_verfp"]
curve = SubResource("Curve_verfp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_verfp"]
velocity_pivot = Vector3(100, 200, 0)
initial_velocity_min = -10.0
initial_velocity_max = 150.0
gravity = Vector3(0, 98, 0)
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_verfp")
color_ramp = SubResource("GradientTexture1D_7eqn4")
color_initial_ramp = SubResource("GradientTexture1D_7eqn4")
anim_speed_curve = SubResource("CurveTexture_beh6i")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t38ms"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj1c0"]
size = Vector2(12, 14)

[node name="Player" type="CharacterBody2D" unique_id=1760291039]
collision_mask = 3
script = ExtResource("1_t38ms")
jump_velocity = 256.0
speed = 165.0
dash_distance = 48.0
dash_duration = 0.15000000000000002
knockback_height = 256.0
immortal = true
metadata/_custom_type_script = "uid://cplihoc3hmqpv"

[node name="StateMachine" type="Node" parent="." unique_id=1920979965]
script = ExtResource("2_x1c3o")
initial_state = &"Idle"
states_scripts = Array[Script]([ExtResource("6_8o8t5"), ExtResource("8_verfp"), ExtResource("3_7f07p"), ExtResource("4_68y17"), ExtResource("5_76ytj"), ExtResource("7_lp4ef"), ExtResource("9_7eqn4"), ExtResource("10_lvhlr")])
metadata/_custom_type_script = "uid://bdpwbx7o4ork5"

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=323388771]
material = SubResource("ShaderMaterial_qc2sv")
sprite_frames = ExtResource("12_8o8t5")
animation = &"Crouch Turn"
autoplay = "Idle"

[node name="Olho" type="AnimatedSprite2D" parent="Animation" unique_id=301488834]
visible = false
use_parent_material = true
sprite_frames = ExtResource("13_8o8t5")
animation = &"Fall"

[node name="Particles" type="GPUParticles2D" parent="." unique_id=925961517]
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_verfp")
script = ExtResource("16_verfp")
metadata/_custom_type_script = "uid://b3i4fugpre6cn"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1258751320]
visible = false
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_t38ms")

[node name="RayRight" type="RayCast2D" parent="." unique_id=947032490]
visible = false
position = Vector2(0, 1)
target_position = Vector2(6, 0)
collision_mask = 258

[node name="RayUp" type="RayCast2D" parent="." unique_id=763004788]
visible = false
position = Vector2(0, 1)
target_position = Vector2(0, -6)
collision_mask = 258

[node name="RayLeft" type="RayCast2D" parent="." unique_id=109176381]
visible = false
position = Vector2(0, 1)
target_position = Vector2(-6, 0)
collision_mask = 258

[node name="RayDown" type="RayCast2D" parent="." unique_id=222916696]
visible = false
position = Vector2(0, 1)
target_position = Vector2(0, 8)
collision_mask = 258

[node name="HutBox" type="Area2D" parent="." unique_id=1264091571]
visible = false
collision_layer = 0
collision_mask = 212

[node name="Collision" type="CollisionShape2D" parent="HutBox" unique_id=1439325108]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_hj1c0")
debug_color = Color(0.93573457, 0.15802479, 0.50309455, 0.41960785)

[node name="Label" type="Label" parent="." unique_id=1870104507]
offset_left = -32.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = -1.0
theme = ExtResource("14_68y17")
theme_override_font_sizes/font_size = 8
text = "Run"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="HutBox" to="." method="_on_hurtbox_body_entered"]
