[gd_scene format=3 uid="uid://b0uva68sp3g41"]

[ext_resource type="Texture2D" uid="uid://bgbx6y7qbhhj1" path="res://Textures/Mini FX, Items & UI/Effects/Explosion_Poof (16 x 16).png" id="1_ji358"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oy860"]
atlas = ExtResource("1_ji358")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkncw"]
atlas = ExtResource("1_ji358")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0vft"]
atlas = ExtResource("1_ji358")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjqby"]
atlas = ExtResource("1_ji358")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcays"]
atlas = ExtResource("1_ji358")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbxsr"]
atlas = ExtResource("1_ji358")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4wcy"]
atlas = ExtResource("1_ji358")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcyjl"]
atlas = ExtResource("1_ji358")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6i3bx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy860")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkncw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0vft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjqby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcays")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbxsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4wcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcyjl")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_ji358"]
resource_name = "Yoshikage Kira"
script/source = "extends AnimatedSprite2D

func _on_animation_finished() -> void:
	queue_free()
"

[node name="Yoshikage Kira" type="AnimatedSprite2D" unique_id=1723882617]
sprite_frames = SubResource("SpriteFrames_6i3bx")
autoplay = "default"
frame = 7
frame_progress = 1.0
script = SubResource("GDScript_ji358")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
