[gd_scene format=3 uid="uid://cd87u5qbitxv1"]

[ext_resource type="Theme" uid="uid://rgc24ucsh4oi" path="res://Assets/Themes/theme_game1.tres" id="1_6lcom"]
[ext_resource type="Script" uid="uid://cpvw4t2iilqj8" path="res://Assets/Huds/title_screen.gd" id="2_hsvnf"]
[ext_resource type="Texture2D" uid="uid://la6siys2w8cv" path="res://Textures/Mini Pixel Pack 1/5 - Ant/Jump (16 x 16).png" id="2_xb2vm"]
[ext_resource type="PackedScene" uid="uid://c6byo3vb1hglx" path="res://Mundos/bg_title_grassland.tscn" id="3_hsvnf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6lcom"]

[node name="TitleScreen" type="Control" unique_id=316568298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6lcom")
script = ExtResource("2_hsvnf")

[node name="BG_Title_Grassland" parent="." unique_id=905884135 instance=ExtResource("3_hsvnf")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1998173107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1148669309]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=663627333]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=316464680]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Loading Process"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=2033274744]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_6lcom")

[node name="Start_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1645349959]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.37337923, 0.37337923, 0.37337923, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="Credits_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=213151951]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.37337923, 0.37337923, 0.37337923, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Credits "

[node name="Quit_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=646066273]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.37337923, 0.37337923, 0.37337923, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Quit Game"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=702214620]
visible = false
layout_mode = 2
texture = ExtResource("2_xb2vm")
expand_mode = 3
flip_h = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Credits_Button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Quit_Button" to="." method="_on_quit_button_pressed"]
