[gd_scene format=3 uid="uid://dj5gvtytjhpuk"]

[ext_resource type="Script" uid="uid://hyh0dbmb4pg2" path="res://Entities/Inimigos/InimigoGround.gd" id="1_cfas5"]
[ext_resource type="Texture2D" uid="uid://disdq8ladd5nx" path="res://Textures/Sprite Pack 2/4 - Robo Pumpkin/Robo Pumpkin (32 x 32).png" id="3_nx3a2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1eld"]
atlas = ExtResource("3_nx3a2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfas5"]
atlas = ExtResource("3_nx3a2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpt26"]
atlas = ExtResource("3_nx3a2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kxlt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1eld")
}],
"loop": 0,
"name": &"Hurt",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfas5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpt26")
}],
"loop": 1,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m6ug"]
size = Vector2(8, 12)

[sub_resource type="GDScript" id="GDScript_nx3a2"]
resource_name = "espinhoamigo"
script/source = "extends Spike2D

func _on_body_entered(body: Node2D) -> void:
	if body is Player2D:
		body.take_damage(Vector2(0, -body.jump_velocity))
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1eld"]
size = Vector2(12, 3)

[node name="Robo Pumpkin Letal" type="CharacterBody2D" unique_id=1037510275 node_paths=PackedStringArray("wall_detector", "collision", "animated") groups=["Inimigos"]]
collision_layer = 4
collision_mask = 263
script = ExtResource("1_cfas5")
wall_detector = NodePath("Wall_detector")
collision = NodePath("Collision")
animated = NodePath("Animated")

[node name="Animated" type="AnimatedSprite2D" parent="." unique_id=187277772]
sprite_frames = SubResource("SpriteFrames_1kxlt")
animation = &"Hurt"
autoplay = "Walking"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=359271650]
visible = false
position = Vector2(0, 4)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_7m6ug")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=859881714]
rect = Rect2(-8, -8, 16, 16)
show_rect = false

[node name="Wall_detector" type="RayCast2D" parent="." unique_id=1247649078]
visible = false
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 1)
target_position = Vector2(-7, 0)
collision_mask = 7

[node name="Spike2D" type="Area2D" parent="." unique_id=1431837586]
visible = false
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 5
script = SubResource("GDScript_nx3a2")
metadata/_custom_type_script = "uid://ccjqfdwimdrdq"

[node name="Collision3" type="CollisionShape2D" parent="Spike2D" unique_id=23719589]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_m1eld")
debug_color = Color(0.9740793, 0, 0.43279848, 0.41960785)

[connection signal="body_entered" from="Spike2D" to="Spike2D" method="_on_body_entered"]
