[gd_scene format=3 uid="uid://doy2pbxw5yqdl"]

[ext_resource type="Script" uid="uid://lp2bxchfflmy" path="res://Objetos/Items/Item Lampada/item_lampada.gd" id="1_ry2c6"]
[ext_resource type="Texture2D" uid="uid://bxt1q55lnr60l" path="res://Textures/Mini FX, Items & UI/Common Pick-ups/lâmpada 16x32.png" id="2_t4mxk"]
[ext_resource type="Shader" uid="uid://dggbrm64axoka" path="res://Shaders/Testes/OutlineNew.gdshader" id="2_y1bcd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmtwn"]
shader = ExtResource("2_y1bcd")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0
shader_parameter/alpha_threshold = 0.0
shader_parameter/outline_samples = 4
shader_parameter/shade_color = Color(1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry2c6"]
atlas = ExtResource("2_t4mxk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk5f0"]
atlas = ExtResource("2_t4mxk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1ad4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk5f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk5f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2c6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ry2c6"]
radius = 8.0

[sub_resource type="Animation" id="Animation_t4mxk"]
resource_name = "Default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated:material:shader_parameter/outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_y1bcd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated:material:shader_parameter/outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1bcd"]
_data = {
&"Default": SubResource("Animation_t4mxk"),
&"RESET": SubResource("Animation_y1bcd")
}

[node name="ItemLampada" type="Area2D" unique_id=701680739]
collision_layer = 8
script = ExtResource("1_ry2c6")

[node name="Animated" type="AnimatedSprite2D" parent="." unique_id=1854238172]
material = SubResource("ShaderMaterial_qmtwn")
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_j1ad4")
autoplay = "default"
frame_progress = 0.07493626

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1455738866]
visible = false
shape = SubResource("CircleShape2D_ry2c6")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=368448231]
libraries/ = SubResource("AnimationLibrary_y1bcd")
autoplay = &"Default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
