[gd_scene format=3 uid="uid://dfcww07k3b188"]

[ext_resource type="Script" uid="uid://bwo0r3dpkd435" path="res://Objetos/Areas/hitbox.gd" id="1_v7r1r"]

[node name="Hitbox" type="Area2D" unique_id=871849230]
collision_layer = 16
script = ExtResource("1_v7r1r")
metadata/_custom_type_script = "uid://bwo0r3dpkd435"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
