[gd_scene format=3 uid="uid://c8cue0dknqoqf"]

[ext_resource type="Texture2D" uid="uid://d0padiaprvrw6" path="res://icon.svg" id="1_pgk2p"]

[node name="Background" type="ColorRect" unique_id=1988938601]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1956466663]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pgk2p")
