[gd_scene format=3 uid="uid://dm3tx8vbohrbt"]

[ext_resource type="Texture2D" uid="uid://6p6utjon4ts5" path="res://Textures/Mini FX, Items & UI/Common Pick-ups/checkpoint.png" id="1_dxcfx"]
[ext_resource type="Script" uid="uid://dre8werbe1wyg" path="res://Objetos/Items/Check Point/check_point.gd" id="1_kl6eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxcfx"]
size = Vector2(20, 27.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxcfx"]
atlas = ExtResource("1_dxcfx")
region = Rect2(90, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x5gr"]
atlas = ExtResource("1_dxcfx")
region = Rect2(108, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jaa4"]
atlas = ExtResource("1_dxcfx")
region = Rect2(18, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdr7j"]
atlas = ExtResource("1_dxcfx")
region = Rect2(36, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xi28"]
atlas = ExtResource("1_dxcfx")
region = Rect2(54, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6wn"]
atlas = ExtResource("1_dxcfx")
region = Rect2(72, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6kyh"]
atlas = ExtResource("1_dxcfx")
region = Rect2(90, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7u1r"]
atlas = ExtResource("1_dxcfx")
region = Rect2(108, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl6eh"]
atlas = ExtResource("1_dxcfx")
region = Rect2(0, 0, 18, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_6x5gr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxcfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x5gr")
}],
"loop": true,
"name": &"checked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jaa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdr7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xi28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6kyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7u1r")
}],
"loop": false,
"name": &"raising",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl6eh")
}],
"loop": false,
"name": &"unchecked",
"speed": 5.0
}]

[node name="CheckPoint" type="Area2D" unique_id=91195465]
collision_layer = 2
script = ExtResource("1_kl6eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=792625462]
visible = false
position = Vector2(0, -5.75)
shape = SubResource("RectangleShape2D_dxcfx")

[node name="Animated" type="AnimatedSprite2D" parent="." unique_id=1443841582]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_6x5gr")
animation = &"checked"
autoplay = "unchecked"
frame = 1
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Animated" to="." method="_on_animated_animation_finished"]
