[gd_scene format=3 uid="uid://b8hdjn8jjq7au"]

[ext_resource type="Script" uid="uid://eejm078cja42" path="res://Objetos/Items/Check Point/locate_point.gd" id="1_f2n13"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c2o74"]
a = Vector2(0, 48)
b = Vector2(0, -48)

[node name="Locate Point" type="Area2D" unique_id=91195465]
collision_layer = 0
script = ExtResource("1_f2n13")

[node name="Collisios" type="CollisionShape2D" parent="." unique_id=792625462]
shape = SubResource("SegmentShape2D_c2o74")
debug_color = Color(0.674233, 0.5028061, 0.18198165, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
