[gd_scene format=3 uid="uid://d614wdptnnvh"]

[ext_resource type="Script" uid="uid://ba63st86ncw4g" path="res://Common/TextureSave/texture_save.gd" id="1_e4apo"]

[node name="TextureSave" type="TextureRect" unique_id=806918421]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3
script = ExtResource("1_e4apo")
pasta_saida = "/storage/emulated/0/Documents/loading-process/Textures/Seasonal Tilesets/Monochome"
nome_arquivo = "textura_Monochome_sombra_2"
