[gd_scene format=3 uid="uid://xskjypcy8mqv"]

[ext_resource type="Script" uid="uid://hyh0dbmb4pg2" path="res://Entities/Inimigos/InimigoGround.gd" id="1_wgswt"]
[ext_resource type="PackedScene" uid="uid://dfcww07k3b188" path="res://Objetos/hitbox.tscn" id="5_cnvmn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hn760"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m6ug"]
size = Vector2(11, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnvmn"]
size = Vector2(12, 11)

[node name="Robo Pumpkin" type="CharacterBody2D" unique_id=1037510275 node_paths=PackedStringArray("wall_detector", "animated", "collision", "hitbox") groups=["Inimigos"]]
collision_layer = 4
collision_mask = 262
script = ExtResource("1_wgswt")
wall_detector = NodePath("Wall_detector")
animated = NodePath("Animated")
collision = NodePath("Collision")
hitbox = NodePath("Hitbox")

[node name="Animated" type="AnimatedSprite2D" parent="." unique_id=187277772]
sprite_frames = SubResource("SpriteFrames_hn760")

[node name="Polygon2D" type="Polygon2D" parent="Animated" unique_id=1100225973]
color = Color(1, 0.37, 0.37, 1)
polygon = PackedVector2Array(6, -3, 6, 8, -6, 8, -6, -3)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=359271650]
position = Vector2(2.185569e-08, 2.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_7m6ug")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=859881714]
rect = Rect2(-8, -8, 16, 16)
show_rect = false

[node name="Wall_detector" type="RayCast2D" parent="." unique_id=1247649078]
visible = false
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 1)
target_position = Vector2(-7, 0)
collision_mask = 7

[node name="Hitbox" parent="." unique_id=1128202378 instance=ExtResource("5_cnvmn")]
visible = false

[node name="Collision2" type="CollisionShape2D" parent="Hitbox" unique_id=1436478941]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_cnvmn")
debug_color = Color(0.9740793, 0, 0.43279848, 0.41960785)
