[gd_scene format=3 uid="uid://dp8d0wvd7wm0j"]

[ext_resource type="Script" uid="uid://bokhjlfqo10vm" path="res://Entities/Players/animated_shader.gd" id="1_1d2p3"]
[ext_resource type="Shader" uid="uid://k6lnr5gd84qg" path="res://Shaders/Blink.gdshader" id="1_maki7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4dnk"]
resource_local_to_scene = true
shader = ExtResource("1_maki7")
shader_parameter/blink_color = Color(1, 0.93333334, 0.75, 1)
shader_parameter/blink_intensity = 1.0
shader_parameter/alternate_hue = false
shader_parameter/hue_shift_speed = 0.5
shader_parameter/hue_strength = 1.0

[node name="AnimatedShader" type="AnimatedSprite2D" unique_id=1230534468]
z_index = -1
material = SubResource("ShaderMaterial_s4dnk")
script = ExtResource("1_1d2p3")
