[gd_scene format=3 uid="uid://grnobivep4sm"]

[ext_resource type="Script" uid="uid://cghk02awn35t2" path="res://Entities/Inimigos/Percy/Bullet2D.gd" id="1_1k5h7"]
[ext_resource type="Texture2D" uid="uid://cfl01ey33yrk2" path="res://Textures/Mini Pixel Pack 1/1 - Dr. Science/Lazer_shot (16 x 16).png" id="2_u7l8u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u7l8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u7l8u")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xddmn"]
radius = 2.0
height = 7.999993

[node name="Lazer_shot" type="CharacterBody2D" unique_id=1685303989 groups=["Projectiles"]]
collision_layer = 128
collision_mask = 0
up_direction = Vector2(0, 1)
script = ExtResource("1_1k5h7")
move_speed = 225.0

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1833364013]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_u7l8u")
autoplay = "default"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=572319252]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xddmn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1186386356]
rect = Rect2(-5, -2, 9, 4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
