[gd_scene format=3 uid="uid://bwhup03mb7o5l"]

[ext_resource type="Texture2D" uid="uid://dyctbrsk3aiqh" path="res://Textures/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_13yf5"]
[ext_resource type="Script" uid="uid://cs0mp7lcbp30d" path="res://Objetos/Blocos/break_box.gd" id="1_wltyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wltyt"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_wltyt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mh2el"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5882353, 0.09411765, 0.16078432, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phfus"]
_data = {
&"RESET": SubResource("Animation_wltyt"),
&"hit": SubResource("Animation_mh2el")
}

[node name="Break-Box" type="StaticBody2D" unique_id=169810392]
collision_layer = 64
collision_mask = 13
script = ExtResource("1_wltyt")
pieces = ["uid://bk1wrag75mo8u", "uid://dhe0sbek22a1e", "uid://2j3djvinst8o", "uid://duptx5pap02l1"]

[node name="Texture" type="Sprite2D" parent="." unique_id=1740386467]
texture = ExtResource("1_13yf5")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1623698251]
visible = false
shape = SubResource("RectangleShape2D_wltyt")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=1952340138]
libraries/ = SubResource("AnimationLibrary_phfus")
