[gd_scene format=3 uid="uid://c6dwuxtm4i3rx"]

[ext_resource type="Script" uid="uid://64nviget6u5f" path="res://Entities/Copies/RoboPumpkin/RoboPumpkinCopy.gd" id="1_t3hk8"]
[ext_resource type="Material" uid="uid://cnrivju85edsn" path="res://Entities/Players/ShaderMaterial/Blink_Shader_Material.tres" id="2_m2tb2"]
[ext_resource type="Texture2D" uid="uid://bv5jqwcnjvvft" path="res://Textures/Sprite Pack 2/4 - Robo Pumpkin/Safe/Hurt (16 x 16).png" id="3_wn6au"]
[ext_resource type="Texture2D" uid="uid://bcxyu6k7frqu" path="res://Textures/Sprite Pack 2/4 - Robo Pumpkin/Safe/Walking (16 x 16).png" id="4_t84hk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wgswt"]
atlas = ExtResource("4_t84hk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvmn"]
atlas = ExtResource("4_t84hk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kxlt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wn6au")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgswt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvmn")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m6ug"]
size = Vector2(8, 12)

[node name="Robo Pumpkin" type="CharacterBody2D" unique_id=1770881886 node_paths=PackedStringArray("collision", "wall_detector", "animated") groups=["Inimigos"]]
collision_mask = 262
script = ExtResource("1_t3hk8")
HP_base = null
score = null
speed = null
distortion_position = null
distortion = null
collision = NodePath("Collision")
wall_detector = NodePath("Wall_detector")
animated = NodePath("Animated")
metadata/_custom_type_script = "uid://diug4l77136u6"

[node name="Animated" type="AnimatedSprite2D" parent="." unique_id=187277772]
material = ExtResource("2_m2tb2")
sprite_frames = SubResource("SpriteFrames_1kxlt")
animation = &"Walking"
autoplay = "Walking"
frame_progress = 0.970821

[node name="Collision" type="CollisionShape2D" parent="." unique_id=359271650]
visible = false
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_7m6ug")

[node name="Wall_detector" type="RayCast2D" parent="." unique_id=1247649078]
visible = false
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 1)
target_position = Vector2(-7, 0)
collision_mask = 7
