[gd_scene format=3 uid="uid://dgq2vyuvocp1t"]

[ext_resource type="Texture2D" uid="uid://bxuq4sbshij34" path="res://Textures/Seasonal Tilesets/1 - Grassland/Background parts/Bad/export_2026-07-22_23-35-37.png" id="1_wnqpa"]
[ext_resource type="Texture2D" uid="uid://b7shdwiatf7ck" path="res://Textures/Seasonal Tilesets/1 - Grassland/Background parts/Bad/export_2026-07-22_23-35-21.png" id="2_y54fn"]
[ext_resource type="Texture2D" uid="uid://dg0mw2eby5x08" path="res://Textures/Seasonal Tilesets/1 - Grassland/Background parts/Bad/export_2026-07-22_23-35-11.png" id="3_1f0dw"]
[ext_resource type="Texture2D" uid="uid://483kl5dqqjci" path="res://Textures/Seasonal Tilesets/1 - Grassland/Background parts/Bad/export_2026-07-22_23-34-33.png" id="4_oqrap"]
[ext_resource type="Texture2D" uid="uid://btxq4ux3w2lmn" path="res://Textures/Seasonal Tilesets/1 - Grassland/Background parts/Bad/export_2026-07-22_23-34-49.png" id="5_2kukk"]

[node name="BG Grassland" type="Node2D" unique_id=1471544226]
modulate = Color(0.75, 0.75, 0.75, 1)
z_index = -10

[node name="Layer5" type="Parallax2D" parent="." unique_id=1393032887]
scroll_offset = Vector2(0, 192)
repeat_size = Vector2(432, 312)
autoscroll = Vector2(6, 6)
repeat_times = 3
limit_end = Vector2(10000000, 536)
metadata/_edit_lock_ = true

[node name="Texture" type="Sprite2D" parent="Layer5" unique_id=1938612001]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_wnqpa")
centered = false
metadata/_edit_lock_ = true

[node name="Layer4" type="Parallax2D" parent="." unique_id=886865061]
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(0, 192)
repeat_size = Vector2(432, 0)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="Texture" type="Sprite2D" parent="Layer4" unique_id=2006416183]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_y54fn")
centered = false
metadata/_edit_lock_ = true

[node name="Layer3" type="Parallax2D" parent="." unique_id=1544335028]
scroll_scale = Vector2(0.5, 1)
scroll_offset = Vector2(0, 192)
repeat_size = Vector2(432, 0)
autoscroll = Vector2(-10, 0)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="Texture" type="Sprite2D" parent="Layer3" unique_id=169747035]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_1f0dw")
centered = false
metadata/_edit_lock_ = true

[node name="Layer2" type="Parallax2D" parent="." unique_id=861825587]
scroll_scale = Vector2(0.7, 1)
scroll_offset = Vector2(0, 192)
repeat_size = Vector2(432, 0)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="Texture" type="Sprite2D" parent="Layer2" unique_id=798013480]
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_oqrap")
centered = false
metadata/_edit_lock_ = true

[node name="Layer1" type="Parallax2D" parent="." unique_id=1475618716]
scroll_scale = Vector2(0.9, 1)
scroll_offset = Vector2(0, 192)
repeat_size = Vector2(432, 0)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="TextureColor" type="ColorRect" parent="Layer1" unique_id=908375421]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 256.0
offset_right = 432.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.36862746, 0.49411765, 0.54509807, 1)
metadata/_edit_lock_ = true

[node name="Texture" type="Sprite2D" parent="Layer1" unique_id=805813598]
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_2kukk")
centered = false
metadata/_edit_lock_ = true
