[gd_scene format=3 uid="uid://8mnefmq7330n"]

[ext_resource type="Script" uid="uid://bva7wnybq1kcm" path="res://Entities/Inimigos/Scripts/Octi.gd" id="1_0bjt7"]
[ext_resource type="PackedScene" uid="uid://dfcww07k3b188" path="res://Objetos/hitbox.tscn" id="3_fbll8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8docv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m6ug"]
size = Vector2(8, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnvmn"]
size = Vector2(10, 8)

[node name="Octi" type="CharacterBody2D" unique_id=233757254 node_paths=PackedStringArray("wall_detector", "ground_detector", "collision", "animated")]
collision_layer = 4
collision_mask = 262
script = ExtResource("1_0bjt7")
wall_detector = NodePath("WallDetector")
ground_detector = NodePath("GroundDetector")
collision = NodePath("Collision")
animated = NodePath("Animated")
metadata/_custom_type_script = "uid://hyh0dbmb4pg2"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=859881714]
rect = Rect2(-8, -8, 16, 16)
show_rect = false

[node name="Animated" type="AnimatedSprite2D" parent="." unique_id=187277772]
sprite_frames = SubResource("SpriteFrames_8docv")

[node name="Polygon2D" type="Polygon2D" parent="Animated" unique_id=115262054]
color = Color(1, 0.37, 0.37, 1)
polygon = PackedVector2Array(5, 0, 5, 8, -5, 8, -5, 0)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=359271650]
position = Vector2(-2.9802322e-08, 4)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_7m6ug")
one_way_collision_direction = Vector2(1, 0)

[node name="Hitbox" parent="." unique_id=1128202378 instance=ExtResource("3_fbll8")]
visible = false

[node name="Collision2" type="CollisionShape2D" parent="Hitbox" unique_id=1436478941]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_cnvmn")
debug_color = Color(0.9740793, 0, 0.43279848, 0.41960785)

[node name="WallDetector" type="RayCast2D" parent="." unique_id=1247649078]
visible = false
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 1)
target_position = Vector2(-6, 0)
collision_mask = 7

[node name="GroundDetector" type="RayCast2D" parent="." unique_id=2048705862]
visible = false
modulate = Color(18.892157, 15.022721, 0, 1)
position = Vector2(0, 1)
target_position = Vector2(-6, 8)
collision_mask = 2
